!XPM42
16 16 79 1 c
  #00000000
. #5D2A0FFF
X #673E0FFF
o #723117FF
O #593C2FFF
+ #6B3323FF
@ #6C513CFF
# #284858FF
$ #2D4B5AFF
% #29525EFF
& #3C7779FF
* #5C4642FF
= #4F4750FF
- #47545CFF
; #6A544FFF
: #73524FFF
> #5B6363FF
, #596973FF
< #637B78FF
1 #984311FF
2 #A6661EFF
3 #8E4422FF
4 #934320FF
5 #9D4520FF
6 #954629FF
7 #96492DFF
8 #A74A20FF
9 #B24E25FF
0 #B45021FF
q #B45526FF
w #B65A24FF
e #A75233FF
r #B87027FF
t #A16F36FF
y #CE602BFF
u #D1652CFF
i #CF6330FF
p #D86630FF
a #E26A31FF
s #E26B32FF
d #EA6F33FF
f #E56F3BFF
g #F07335FF
h #F27436FF
j #F87838FF
k #935A4BFF
l #825E51FF
z #A25D45FF
x #9F614DFF
c #8F6054FF
v #B1624FFF
b #A36C5BFF
n #B16A5AFF
m #B2715BFF
M #9A7269FF
N #9A7469FF
B #AB796BFF
V #E07245FF
C #F57F55FF
Z #B68924FF
A #C3982FFF
S #C4982FFF
D #AF867BFF
F #DFB54AFF
G #DCB553FF
H #E3BC55FF
J #F0D071FF
K #968986FF
L #AFAEADFF
P #B0AFAFFF
I #B0B0B0FF
U #B1B1B0FF
Y #BDB4B1FF
T #BDBCBCFF
R #D19193FF
E #C1A29BFF
W #CC9EA1FF
Q #C8A9A1FF
! #C8BEBBFF
     QQ  QQ     
     Bm  mB     
     BuqquB     
     MsppsM     
   DYNsggsNYD   
  zeOvCjjCvOez  
 b<>.RWjjWR.><b 
!x&$+VnddnV+$&x!
1:%#=3hjjh3=#%:1
l  ,-5iffi5-,  l
    EytcctyE    
    42GSSG27    
   P8rHJJHr9L   
    6wAFFSw9U   
    KoXZZ@k;    
         T*U    
