!XPM42
16 16 138 2 c
   #00000000
.  #261003FF
X  #3C1905FF
o  #4D2500FF
O  #5B2E00FF
+  #5C2E00FF
@  #5E2F00FF
#  #5C2C05FF
$  #612F03FF
%  #61290BFF
&  #6E340CFF
*  #70350EFF
=  #7A370CFF
-  #7C3A0DFF
;  #7E3C0FFF
:  #7E3E0EFF
>  #6F3115FF
,  #713012FF
<  #773317FF
1  #7F3815FF
2  #7F3A18FF
3  #7D5B0EFF
4  #60413EFF
5  #274858FF
6  #284858FF
7  #3F4956FF
8  #34666CFF
9  #3A7376FF
0  #565454FF
q  #614B52FF
w  #426366FF
e  #527071FF
r  #B20E1DFF
t  #B80F1EFF
y  #843D10FF
u  #863D11FF
i  #843C12FF
p  #823A1AFF
a  #863E19FF
s  #893A18FF
d  #AE3A19FF
f  #C01020FF
g  #894116FF
h  #8D4014FF
j  #8C4214FF
k  #8E4515FF
l  #8F4418FF
z  #91401BFF
x  #93431CFF
c  #9B451BFF
v  #9C4619FF
b  #9D471AFF
n  #9E471AFF
m  #A2481CFF
M  #964420FF
N  #9C4D36FF
B  #A44920FF
V  #A24C21FF
C  #A54E21FF
Z  #AA4B20FF
A  #B24F21FF
S  #B44F24FF
D  #AA5023FF
F  #B15423FF
G  #B25622FF
H  #B25125FF
J  #B55024FF
K  #B65725FF
L  #B85123FF
P  #B95223FF
I  #BB5226FF
U  #BD5327FF
Y  #BE5B26FF
T  #BC5429FF
R  #BF5C2BFF
E  #AC5235FF
W  #B65536FF
Q  #B77B2EFF
!  #B06D33FF
~  #CC571EFF
^  #CF601DFF
/  #D2691CFF
(  #D36B1CFF
)  #D5721BFF
_  #DA7E1AFF
`  #C55727FF
'  #C05C26FF
]  #C25528FF
[  #C55F28FF
{  #C85828FF
}  #C85E29FF
|  #C85C2AFF
 . #CB5C2AFF
.. #CC5C2AFF
X. #CD5C2AFF
o. #CE5D2AFF
O. #C76029FF
+. #D1622DFF
@. #D3632DFF
#. #D7622DFF
$. #D7642DFF
%. #D9662FFF
&. #C4603CFF
*. #E26A31FF
=. #E36C31FF
-. #E36D31FF
;. #E36E32FF
:. #E66C32FF
>. #EA7134FF
,. #EA7037FF
<. #ED7134FF
1. #EC7137FF
2. #F27435FF
3. #F27536FF
4. #F37637FF
5. #F47637FF
6. #F57637FF
7. #F87836FF
8. #F87838FF
9. #884C44FF
0. #885E55FF
q. #AF725CFF
w. #866D68FF
e. #A47365FF
r. #C76643FF
t. #D97146FF
y. #CD715BFF
u. #EC7649FF
i. #F37940FF
p. #AB8A3AFF
a. #E69717FF
s. #C48A29FF
d. #C19036FF
f. #A18641FF
g. #B3964BFF
h. #C19049FF
j. #C7AEBEFF
k. #D2BAD0FF
              u -               
          O v n h               
      k O.=.A j g X             
  + : ;.7.>.O.=.' 2 &           
G >.$.8.i.,.H 1 # > p           
G <.4.r.j.y...1 l @.C           
s 3.6.e.k.u.#.s o E &.V   f     
  w.| 4.7.%.{ B % 9.e t.. f ^   
      x K T { P N 7 9 q.D t ( ) 
          s.{ ] q 6 8 w R r / _ 
        f.Q +.Z W 4 6   a   a.~ 
        g.! Y 4...M       = d   
        p.h.-.8.:.I H n n P i   
        3 d.| 6...v { ` J i     
            $ 0.T , m * @       
              0 <               
