!XPM42
16 16 98 2 c
   #00000000
.  #301500FF
X  #361800FF
o  #3F1C03FF
O  #461C05FF
+  #613000FF
@  #643102FF
#  #693404FF
$  #682E11FF
%  #6C2D12FF
&  #6D3210FF
*  #773712FF
=  #733314FF
-  #723117FF
;  #783313FF
:  #783711FF
>  #7A3314FF
,  #813C0FFF
<  #853D11FF
1  #813B16FF
2  #843B15FF
3  #873B14FF
4  #843C14FF
5  #8A3F13FF
6  #803B18FF
7  #8C3B19FF
8  #8E3A1DFF
9  #C22F22FF
0  #C33121FF
q  #C33B24FF
w  #8C4013FF
e  #8E4114FF
r  #8E4016FF
t  #8D421CFF
y  #954319FF
u  #964319FF
i  #97411BFF
p  #9B401DFF
a  #9C4A1BFF
s  #9F4B1FFF
d  #A2471EFF
f  #A94718FF
g  #A0481BFF
h  #A2481BFF
j  #A64B1DFF
k  #A44F1DFF
l  #AA4A1EFF
z  #B64E18FF
x  #A65713FF
c  #BA5B18FF
v  #9A4421FF
b  #A34822FF
n  #A54820FF
m  #A54921FF
M  #A64E21FF
N  #AE4D20FF
B  #AF4D22FF
V  #B04D22FF
C  #B44F23FF
Z  #B65523FF
A  #BA5223FF
S  #BD5325FF
D  #BE5425FF
F  #BC5726FF
G  #DB7F1AFF
H  #C75227FF
J  #C15526FF
K  #C25527FF
L  #C45627FF
P  #C55727FF
I  #C75728FF
U  #C85828FF
Y  #C85928FF
T  #CD5A2AFF
R  #C95F2BFF
E  #CC5D2AFF
W  #CE5C2AFF
Q  #CD5F2BFF
!  #C76322FF
~  #CB602CFF
^  #D3652EFF
/  #D9642EFF
(  #DD662FFF
)  #E06830FF
_  #E16930FF
`  #E46C32FF
'  #E96A33FF
]  #EA6F33FF
[  #E97133FF
{  #EC7234FF
}  #F27436FF
|  #F37536FF
 . #F77838FF
.. #F87838FF
X. #D78E14FF
o. #EEA714FF
O. #F1AC13FF
+. #DB8521FF
              e e               
          # g ( ( g #           
        6 W Z ....Z ~ 6         
        $ m ` ....` m $         
          S W ] ' T S           
        . h Y +.0 H h .         
    a ~ o < ! G q S < O ~ a     
  k { ) M   z o.0 p   M ) { k   
  [ } U Y y f O.X.8 u Y Y } [   
d } ) Y U K l c x 2 S U Y )  .v 
t F E I N I V ^ 7 U U N Y W F t 
    ; 3 + 5 6  .u A w @ 2 ;     
        , g ~ ..h Z U e         
        2 m N / S v b :         
        & = i Y K ; -           
          X O > %               
