!XPM42
16 16 138 2 c
   #00000000
.  #261003FF
X  #3C1905FF
o  #4D2500FF
O  #5B2E00FF
+  #5C2E00FF
@  #5E2F00FF
#  #5C2C05FF
$  #612F03FF
%  #61290BFF
&  #6E340CFF
*  #70350EFF
=  #7A370CFF
-  #7C3A0DFF
;  #7E3C0FFF
:  #7E3E0EFF
>  #6F3115FF
,  #713012FF
<  #773317FF
1  #7F3815FF
2  #7F3A18FF
3  #7D5B0EFF
4  #274858FF
5  #3F4956FF
6  #34666CFF
7  #3A7376FF
8  #565454FF
9  #604A51FF
0  #426366FF
q  #527071FF
w  #B20E1DFF
e  #B80F1EFF
r  #843D10FF
t  #863D11FF
y  #843C12FF
u  #823A1AFF
i  #863E19FF
p  #893A18FF
a  #AE3A19FF
s  #C01020FF
d  #894116FF
f  #8D4014FF
g  #8C4214FF
h  #8E4515FF
j  #8F4418FF
k  #91401BFF
l  #93431CFF
z  #9B451BFF
x  #9C4619FF
c  #9D471AFF
v  #9E471AFF
b  #A2481CFF
n  #964420FF
m  #9C4D36FF
M  #A44920FF
N  #A24C21FF
B  #A54E21FF
V  #AA4B20FF
C  #B24F21FF
Z  #B44F24FF
A  #AA5023FF
S  #B15423FF
D  #B25622FF
F  #B25125FF
G  #B55024FF
H  #B65725FF
J  #B85123FF
K  #B95223FF
L  #BB5226FF
P  #BD5327FF
I  #BE5B26FF
U  #BC5429FF
Y  #BF5C2BFF
T  #AC5235FF
R  #B65433FF
E  #B77B2EFF
W  #B06D33FF
Q  #CC571EFF
!  #CF601DFF
~  #D2691CFF
^  #D36B1CFF
/  #D5721BFF
(  #DA7E1AFF
)  #C55727FF
_  #C05C26FF
`  #C25528FF
'  #C55F28FF
]  #C85828FF
[  #C85E29FF
{  #C85C2AFF
}  #CB5C2AFF
|  #CC5C2AFF
 . #CD5C2AFF
.. #CE5D2AFF
X. #C76029FF
o. #D1622DFF
O. #D3632DFF
+. #D7622DFF
@. #D7642DFF
#. #D9662FFF
$. #C4603CFF
%. #E26A31FF
&. #E36C31FF
*. #E36D31FF
=. #E36E32FF
-. #E66C32FF
;. #EA7134FF
:. #EA7037FF
>. #ED7134FF
,. #EC7137FF
<. #F27435FF
1. #F27536FF
2. #F37637FF
3. #F47637FF
4. #F57637FF
5. #F87836FF
6. #F87838FF
7. #884C44FF
8. #885E55FF
9. #AF725CFF
0. #866D68FF
q. #A47365FF
w. #C76643FF
e. #D97146FF
r. #CD715BFF
t. #EC7649FF
y. #F37940FF
u. #AB8A3AFF
i. #E69717FF
p. #C48A29FF
a. #C19036FF
s. #A18641FF
d. #B3964BFF
f. #C19049FF
g. #737E85FF
h. #9F9595FF
j. #C7AEBEFF
k. #D2BAD0FF
              - t               
              f x x O           
            X d f F &.' h       
          & 2 _ &.X.;.5.&.: +   
          u > # 1 F ;.y.6.@.;.D 
          B O.j 1 | r.j.w.2.>.S 
    s   N $.T o p @.t.k.q.4.,.k 
  ! s . e.q 7.% b ] #.5.1.[ 0.  
/ ~ e A q.7 8 m K ] P H k       
( ~ w Y 0 6 g.9 ` [ p.          
Q i.  i   4 h.R V O.E s.        
  a =       n  .3.I W d.        
  t K v v G P =.6.=.f.u.        
    y G ` ] z ..4.[ a.3         
      @ * b , U 8.$             
              < 8               
