!XPM42
44 42 8 1 c
  #1E5E2CFF
. #2B703BFF
X #369538FF
o #449A3FFF
O #2F8642FF
+ #47A443FF
@ #4BB551FF
# #59CD5EFF
 oo+X@## X+XOOOOXX OX@#XOXXXOOOOX+X ##@X+oo 
Xooo@###@X+XXOXOXoXo@### X+XXOXOXooo@###@X+X
X+o++@#@XOXO+X+XX+o++@#@XOXO+X+XX+o++@#@XOXX
@X+X++@XOOOOX@@@@X+X++@XOOOOX@@@@X+X++@XOOO@
XOXOX++XOXOXX+@@XOXOX++XOXOXX+@@XOXOX++XOXOX
XOOOOXo+X+XX++++XOOOOXo+X+XX++++XOOOOXo+X+XX
XXOXOXoo++++@@oo+XOXOXoo++++@@oo+XOXOXoo+++X
X+X@XXooo+@@##+oo+X@XXooo+@@##+oo+X@XXooo+@X
X@##@+++X+X###X+X@##@+++X+X###X+X@##@+++X+XX
OX###@+XOXO@#@OXOX###@+XOXO@#@OXOX###@+XOXOO
OOX#@@XOOOOX@@OOOOX#@@XOOOOX@@OOOOX#@@XOOOOO
XOX@@+XOXOXX++XOXOX@@+XOXOXX++XOXOX@@+XOXOXX
+XX++ooX+XX+oo+X+XX++ooX+XX+oo+X+XX++ooX+XX+
+@@+ooo+oo+ooo+++@@+ooo+oo+ooo+++@@+ooo+oo++
+@@@+++ooo++X+X++@@@+++ooo++X+X++@@@+++ooo++
++@+++@@oo+XOXOX++@+++@@oo+XOXOX++@+++@@oo+X
Xoo++@##@++XOOOOXoo++@##@++XOOOOXoo++@##@++X
Xooo@###@X+XXOXOXooo@###@X+XXOXOXooo@###@X+X
X+o++@#@XOXO+X+XX+o++@#@XOXO+X+XX+o++@#@XOXO
@X+X++@XOOOOX@@@@X+X++@XOOOOX@@@@X+X++@XOOOO
XOXOX++XOXOXX+@@XOXOX++XOXOXX+@@XOXOX++XOXOX
XOOOOXo+X+XX++++XOOOOXo+X+XX++++XOOOOXo+X+XX
+XOXOXoo++++@@oo+XOXOXoo++++@@oo+XOXOXoo++++
o+X@XXooo+@@##+oo+X@XXooo+@@##+oo+X@XXooo+@@
X@##@+++X+X###X+X@##@+++X+X###X+X@##@+++X+X#
OX###@+XOXO@#@OXOX###@+XOXO@#@OXOX###@+XOXO@
OOX#@@XOOOOX@@OOOOX#@@XOOOOX@@OOOOX#@@XOOOOX
XOX@@+XOXOXX++XOXOX@@+XOXOXX++XOXOX@@+XOXOXX
+XX++ooX+XX+oo+X+XX++ooX+XX+oo+X+XX++ooX+XX+
+@@+ooo+oo+ooo+++@@+ooo+oo+ooo+++@@+ooo+oo+o
+@@@+++ooo++X+X++@@@+++ooo++X+X++@@@+++ooo++
X+@+++@@oo+XOXOX++@+++@@oo+XOXOX++@+++@@oo+X
Xoo++@##@++XOOOOXoo++@##@++XOOOOXoo++@##@++X
Xooo@###@X+XXOXOXooo@###@X+XXOXOXooo@###@X+X
O+o++@#@XOXO+X+XX+o++@#@XOXO+X+XX+o++@#@XOXO
OX+X++@XOOOOX@@@@X+X++@XOOOOX@@@@X+X++@XOOOO
XOXOX++XOXOXX+@@XOXOX++XOXOXX+@@XOXOX++XOXOX
XXXXOXX+X+XX++++XOOOOXo+X+XX++++XOOOOXo+XXXX
OOXXOXXo++++@@oo+XOXOXoo++++@@oo+XOXOXoo+XOO
O.OXXXXXo+@@##XoX+X@XXooo+@X##+oo+X@XXoXXO.O
.OOXXXXOX+XX#XXXXXXXXX++XXXXX#X+X@#XOXXXXOO.
 ...OOX.OXXOXOOXOXXXOXXXXXOOXXOXOXXO.XOO... 
