!XPM42
15 15 145 2 c
   #00000000
.  #000100FF
X  #000503FF
o  #0E0601FF
O  #0D0503FF
+  #0D0903FF
@  #111A1CFF
#  #361207FF
$  #3B130FFF
%  #341809FF
&  #212424FF
*  #3E2528FF
=  #4F0200FF
-  #4B0700FF
;  #4E0500FF
:  #560C00FF
>  #4F1302FF
,  #5F1402FF
<  #4B1513FF
1  #6E1000FF
2  #6B1B03FF
3  #771703FF
4  #751902FF
5  #532B0FFF
6  #432511FF
7  #562E16FF
8  #6F3C1DFF
9  #75351AFF
0  #52392DFF
q  #533B33FF
w  #663C36FF
e  #4F4236FF
r  #6D4824FF
t  #664B29FF
y  #734723FF
u  #725227FF
i  #7E592CFF
p  #644E3CFF
a  #6F543EFF
s  #3C4243FF
d  #584E4CFF
f  #614346FF
g  #6F4C4AFF
h  #734A49FF
j  #635751FF
k  #696667FF
l  #656C70FF
z  #7B7C7FFF
x  #8A1100FF
c  #861C04FF
v  #891F03FF
b  #951500FF
n  #941901FF
m  #941A01FF
M  #941B01FF
N  #9B1E07FF
B  #89210DFF
V  #842908FF
C  #843213FF
Z  #843C1AFF
A  #863D1EFF
S  #8F3919FF
D  #973C17FF
F  #AA2504FF
G  #A62F0BFF
H  #B42302FF
J  #B02601FF
K  #B12604FF
L  #A02710FF
P  #C62800FF
I  #C62A06FF
U  #C32E04FF
Y  #C42D05FF
T  #CE2D05FF
R  #DD3405FF
E  #EE3304FF
W  #EA3907FF
Q  #F13607FF
!  #F33A08FF
~  #F73B08FF
^  #FA3C08FF
/  #FE3C08FF
(  #FF3F09FF
)  #88401DFF
_  #97451EFF
`  #BE4D1FFF
'  #844723FF
]  #974B25FF
[  #984822FF
{  #9C4E25FF
}  #84562DFF
|  #8D552CFF
 . #90552AFF
.. #9E572BFF
X. #96582CFF
o. #935C2FFF
O. #865433FF
+. #8F5A35FF
@. #B85C2EFF
#. #A06132FF
$. #A16832FF
%. #BB6333FF
&. #B56E39FF
*. #B0703AFF
=. #B3723CFF
-. #B5753DFF
;. #B97039FF
:. #C74A1DFF
>. #C74E1FFF
,. #CF5021FF
<. #CD6532FF
1. #C96835FF
2. #CD6B35FF
3. #D36531FF
4. #D36732FF
5. #DA6B34FF
6. #C9743AFF
7. #DB7137FF
8. #F1662EFF
9. #FA652AFF
0. #EC6C32FF
q. #ED7539FF
w. #E77B3CFF
e. #F3793BFF
r. #B27C41FF
t. #8A6E61FF
y. #837971FF
u. #CA7C40FF
i. #B68140FF
p. #C38645FF
a. #CD8446FF
s. #CB8847FF
d. #CC8948FF
f. #D18345FF
g. #D18545FF
h. #D58F4BFF
j. #D69C51FF
k. #F98743FF
l. #ED974FFF
z. #E59C53FF
x. #EEA957FF
c. #FBA557FF
v. #878585FF
b. #8A9093FF
n. #909192FF
                              
        h b M M M B           
      g I / ! W ~ E L         
      v ( Q F , Y ^ P f       
    s 4 R H ; = 1 U K <       
    5 % 8 _ >.:.` ) 6 o j     
  p p.o.a.6.w.k.7.u.=.#.+.v.  
  y.i.-.c.&.r.z.} h.l.;.O.d   
    z r s.f.2.e.%.s.&.0 e     
    l 7 1.4.S G { 4.[ & b.    
  q X.| @.5.A x ..<.] | t.n.  
  t x.g.D 9.0.q.8.,.9 j.$.k   
    i y > V Z ' C 2 # u a     
      3 T c X + o K N *       
        : $ @   . - w         
