!XPM42
16 16 144 2 c
   #00000000
.  #000000FF
X  #000705FF
o  #0E0500FF
O  #00020BFF
+  #100000FF
@  #1A0000FF
#  #110A05FF
$  #0A1A1EFF
%  #181D1FFF
&  #260000FF
*  #290500FF
=  #2F0A01FF
-  #340300FF
;  #320400FF
:  #300700FF
>  #350700FF
,  #370600FF
<  #340B01FF
1  #310D03FF
2  #3B0E02FF
3  #241408FF
4  #371300FF
5  #321703FF
6  #2C1F11FF
7  #372312FF
8  #3B2210FF
9  #3B2C18FF
0  #1F2E33FF
q  #2E3134FF
w  #2C363CFF
e  #30383DFF
r  #500A00FF
t  #560C00FF
y  #590C00FF
u  #591402FF
i  #740400FF
p  #730A00FF
a  #730D00FF
s  #7A0D00FF
d  #791400FF
f  #42220AFF
g  #422E19FF
h  #532E19FF
j  #51351CFF
k  #54351CFF
l  #692515FF
z  #672818FF
x  #723416FF
c  #5F3F22FF
v  #623F21FF
b  #653D20FF
n  #684422FF
m  #764C28FF
M  #764D2EFF
N  #4D4F51FF
B  #47565AFF
V  #4D5459FF
C  #565959FF
Z  #595D5EFF
A  #664B44FF
S  #655243FF
D  #605348FF
F  #605F5EFF
G  #5C6063FF
H  #860900FF
J  #9D1600FF
K  #901900FF
L  #941A00FF
P  #961B00FF
I  #A81500FF
U  #8E2004FF
Y  #AC2300FF
T  #A52E0CFF
R  #B62906FF
E  #AF3410FF
W  #DC2900FF
Q  #E93407FF
!  #EE3507FF
~  #F13607FF
^  #F73708FF
/  #FE3908FF
(  #FF3B08FF
)  #FF3C08FF
_  #FF3D08FF
`  #FF3E08FF
'  #FF3F09FF
]  #894919FF
[  #904E1BFF
{  #9D5B2AFF
}  #8C5E33FF
|  #855D3FFF
 . #9F6233FF
.. #9C6536FF
X. #B4672CFF
o. #A06032FF
O. #A96736FF
+. #AB6A37FF
@. #BF6434FF
#. #BA6E36FF
$. #AF733DFF
%. #FF4009FF
&. #FF4109FF
*. #FF4209FF
=. #EC4314FF
-. #FF541BFF
;. #FF571BFF
:. #FF5E1FFF
>. #F85623FF
,. #FB5623FF
<. #FF5822FF
1. #C96131FF
2. #D0743DFF
3. #FF7234FF
4. #FF7635FF
5. #F37638FF
6. #FF763AFF
7. #FF7D39FF
8. #C37E43FF
9. #CA8245FF
0. #C98447FF
q. #CF8446FF
w. #D28043FF
e. #D28144FF
r. #DE8847FF
t. #E58C4AFF
y. #FF8643FF
u. #FF8F47FF
i. #ED914CFF
p. #FFA355FF
a. #FFA759FF
s. #FFA858FF
d. #FFAA59FF
f. #FFA95AFF
g. #FFAD5BFF
h. #FFB05CFF
j. #FFB460FF
k. #FFBC63FF
l. #FFBF64FF
z. #92979AFF
x. #9FA1A2FF
c. #9EA3A6FF
v. #A3A7AAFF
b. #ABB0B3FF
                                
        Z i a a a p l           
      F H ' ( *.' ( W z         
      . ' ( ~ u U ' ( J B       
    C . *.^ < . . U *.Y $       
    . . y t K P L d r < . G     
  N { . .. .7.3.4.5.} j 3 | v.  
  . k.O.s.i.c s.q.m s.t.r.[ V   
  x.2 v h.w.. j.$.# g.e.f S     
    b.. k a.@.;.>.0.9.+ e       
    w . 2.=.6 - 1 x >.n O c.    
  q X.+.h y.o.I T 8.1.v #.M z.  
  . l.p.. :.<.u.6.;.E g l.] V   
    @ 7 . ; 2 9 8 < + X 5 D     
      . ! R . . . = Q s 0       
        & * %     . ; A         
