!XPM42
16 16 159 2 c
   #00000000
.  #1E120EFF
X  #1F120EFF
o  #151619FF
O  #1C1C1FFF
+  #21140EFF
@  #22150EFF
#  #1E1D22FF
$  #211F24FF
%  #272727FF
&  #262929FF
*  #292828FF
=  #292928FF
-  #2D2D2FFF
;  #2E2E2EFF
:  #2E2F2FFF
>  #312F30FF
,  #303030FF
<  #313130FF
1  #263A41FF
2  #2F494BFF
3  #304544FF
4  #324645FF
5  #314646FF
6  #3B4444FF
7  #3C4445FF
8  #2E4A55FF
9  #345168FF
0  #414A48FF
q  #414E4CFF
w  #594A46FF
e  #494F53FF
r  #425357FF
t  #4B5253FF
y  #465759FF
u  #455D6CFF
i  #6B6B6BFF
p  #6B6C6BFF
a  #6C6C6DFF
s  #6C6D6DFF
d  #6D6D6DFF
f  #707674FF
g  #74747FFF
h  #87301EFF
j  #8C381FFF
k  #9F5E1AFF
l  #9B4938FF
z  #B2492FFF
x  #A44C39FF
c  #A64E39FF
v  #B54F3BFF
b  #A15438FF
n  #A1513EFF
m  #AF563FFF
M  #D84D36FF
N  #C4573CFF
B  #C95539FF
V  #D65037FF
C  #D95336FF
Z  #DC5837FF
A  #D55338FF
S  #D75738FF
D  #DB5638FF
F  #D85838FF
G  #E05837FF
H  #EE5A39FF
J  #F15D38FF
K  #F05D39FF
L  #CC762EFF
P  #CD762FFF
I  #CD782EFF
U  #E57038FF
Y  #E67238FF
T  #EC7A38FF
R  #ED7C38FF
E  #F67638FF
W  #81664FFF
Q  #D2833CFF
!  #EB8D38FF
~  #FD8635FF
^  #F08A34FF
/  #F08B35FF
(  #F78E36FF
)  #F98E37FF
_  #FF8839FF
`  #F88E38FF
'  #F88F38FF
]  #F89134FF
[  #F89035FF
{  #F89037FF
}  #FA9037FF
|  #F99237FF
 . #FD9236FF
.. #FF9237FF
X. #FE9534FF
o. #FF9537FF
O. #F89A30FF
+. #F89038FF
@. #F99238FF
#. #FA9338FF
$. #FB9538FF
%. #FB9638FF
&. #FF9538FF
*. #FF9A38FF
=. #FF9D39FF
-. #FFB12EFF
;. #FFA138FF
:. #F8B747FF
>. #F8BF4FFF
,. #F8BF50FF
<. #FFD05CFF
1. #F8EA79FF
2. #6C6A80FF
3. #706E87FF
4. #7C798DFF
5. #8B8586FF
6. #8C8786FF
7. #8D8886FF
8. #868788FF
9. #888989FF
0. #89898AFF
q. #8B898AFF
w. #898A8BFF
e. #8C888AFF
r. #8C8B8DFF
t. #8D8C8FFF
y. #828492FF
u. #828A9DFF
i. #8A88A3FF
p. #988EA6FF
a. #928EABFF
s. #9899A3FF
d. #9B9CA2FF
f. #999BA6FF
g. #9691A8FF
h. #9A94ABFF
j. #9C9AB1FF
k. #A89FB7FF
l. #F8EE97FF
z. #F8EF97FF
x. #BAAECBFF
c. #B7B2C4FF
v. #B4B2D7FF
b. #B5B2D7FF
n. #BFB1D2FF
m. #B9B6DCFF
M. #BCB9E0FF
N. #CBC0E5FF
B. #C5C0E8FF
V. #D0C9E8FF
C. #DBCCF6FF
Z. #E1DFF4FF
A. #E4D1FCFF
S. #E5D2FEFF
D. #E7D3FEFF
F. #F5EEFEFF
G. #F2F1FDFF
H. #F8FFFFFF
J. #FFFFFFFF
          s = > , = s           
      7.+ P =.*.*.=.I . 5.      
    e.k -.X.` +.' +.&._ j q.    
  7.k <.l.,.] +.+.+.+.$.E h 6.  
  + -.l.H.1.O.` +.+.' $.U H .   
s P ] <.1.:.) ] +.+.+.$.U D z s 
= =.` ] O.( ( ) +.+.$.R F F K = 
< ;.+.` ~ ( ] ] +.+.$.T V F K > 
- c &...( / /  .| +.T M F G c ; 
& e b ! W u 9 Q ~ M F B N l t & 
s 7 r 1 u.J.Z.8 v m n w 2 y 7 s 
  $ c.f s.J.G.0 3 3 5 q g j.O   
  t.p.F.s.d.y.g.h.h.h.k.N.2.r.  
    r.4.V.n.x.S.S.D.C.B.2.q.    
      8.# a.m.b.v.m.i.o w.      
          i = ; ; & s           
