!XPM42
16 16 157 2 c
   #00000000
.  #2D200DFF
X  #2B2210FF
o  #2F2A19FF
O  #322614FF
+  #332815FF
@  #3F2E19FF
#  #3C301EFF
$  #3E321EFF
%  #323121FF
&  #363524FF
*  #373527FF
=  #393221FF
-  #3B3320FF
;  #3E3221FF
:  #3E3321FF
>  #373A2BFF
,  #3A3828FF
<  #3C3B2BFF
1  #3F3B2AFF
2  #3F3E2EFF
3  #353F30FF
4  #512E0BFF
5  #432D15FF
6  #422D17FF
7  #4F2F12FF
8  #442F18FF
9  #4D3012FF
0  #47331DFF
q  #4C341BFF
w  #4A331DFF
e  #4B341EFF
r  #4E371FFF
t  #583717FF
y  #5A3C1FFF
u  #663E1BFF
i  #603E1FFF
p  #403322FF
a  #423523FF
s  #443523FF
d  #463725FF
f  #483724FF
g  #493824FF
h  #493825FF
j  #4B3925FF
k  #493926FF
l  #4D3A26FF
z  #4C3B27FF
x  #4E3B26FF
c  #4F3D27FF
v  #533A20FF
b  #523A23FF
n  #523B23FF
m  #503B24FF
M  #533A24FF
N  #553D24FF
B  #563D24FF
V  #553F26FF
C  #5C3F22FF
Z  #593E25FF
A  #5A3F26FF
S  #513D28FF
D  #503E28FF
F  #3D4738FF
G  #3F4738FF
H  #3F493BFF
J  #65411EFF
K  #68401BFF
L  #6D411AFF
P  #6A431EFF
I  #77471AFF
U  #5D4227FF
Y  #5E4227FF
T  #57412BFF
R  #57432CFF
E  #594129FF
W  #5A4129FF
Q  #5B4129FF
!  #59412BFF
~  #5A432BFF
^  #5C422AFF
/  #5A432CFF
(  #5B442CFF
)  #5C442CFF
_  #5D452DFF
`  #5F462DFF
'  #5F462EFF
]  #6B4624FF
[  #62482FFF
{  #63492FFF
}  #66492FFF
|  #674A2FFF
 . #6C4A2BFF
.. #6D4A2BFF
X. #68492DFF
o. #6A4A2EFF
O. #6B4B2EFF
+. #744820FF
@. #704B28FF
#. #734E2AFF
$. #7D542EFF
%. #634A30FF
&. #654A31FF
*. #6A4B30FF
=. #6D4C30FF
-. #6E4E30FF
;. #7A593DFF
:. #795D42FF
>. #7D5D41FF
,. #7C634DFF
<. #7A6654FF
1. #875F3BFF
2. #8B6646FF
3. #826B55FF
4. #886E57FF
5. #826F5DFF
6. #917055FF
7. #947254FF
8. #94755AFF
9. #827160FF
0. #867C6FFF
q. #927E6BFF
w. #8F8E85FF
e. #9C8E82FF
r. #899087FF
t. #91958DFF
y. #A49689FF
u. #BA9F87FF
i. #B29D8BFF
p. #A59C92FF
a. #AA9E92FF
s. #9BA09AFF
d. #9DA199FF
f. #9EA19AFF
g. #9FA39DFF
h. #9FA49DFF
j. #B4A497FF
k. #A2A7A1FF
l. #B6ADA4FF
z. #BFB8B0FF
x. #C2B1A3FF
c. #CDB9A7FF
v. #CDBCADFF
b. #CAC8C4FF
n. #D7CDC3FF
m. #DACDC1FF
M. #D0D2CFFF
N. #CFD3D0FF
B. #DFD6D0FF
V. #D8D9D7FF
C. #DEDEDBFF
Z. #E3DAD3FF
A. #E9E1DAFF
S. #DFE2E0FF
D. #EEE8E4FF
F. #EEEDEBFF
G. #F2EFEBFF
                                
  x.>.q.a.,.Z.3.5.<.9.e.j.t i.  
  -.Z N w m C ^ N b Y e b ) 7 m.
  7.Z c f S _ / ) k / a j T K   
  4...p f x &.z R d f $ s ( u   
  $.=.x < o + o 5 . X > $ *.] v.
G.I &.m R S.N.N.b.b.V.r.= } @.u.
  2.O.m F             k.- } P A.
  6. .W 2             d.w %.L   
  :.} W ,             s.8 %.i Z.
  #./ _ *             s.8 ) C c.
  8.N W 1             d.q S J   
  1.O.: G             g.% W I n.
  ;.7 @ 3             h.& b 4 D.
      l.t.0.    p.z.F.w.: y.C.  
                                
