!XPM42
16 16 179 2 c
   #00000000
.  #1A3F14FF
X  #272816FF
o  #302C1DFF
O  #25331AFF
+  #3C3926FF
@  #422A1DFF
#  #593C27FF
$  #0B4505FF
%  #0D4407FF
&  #15420EFF
*  #145A15FF
=  #1F5D1AFF
-  #24571EFF
;  #215A1BFF
:  #205D1AFF
>  #205A1FFF
,  #0A690CFF
<  #254820FF
1  #324C24FF
2  #344F2FFF
3  #255122FF
4  #235720FF
5  #265624FF
6  #295725FF
7  #2C5426FF
8  #295926FF
9  #295C26FF
0  #2A5E27FF
q  #295F28FF
w  #335025FF
e  #305B2CFF
r  #334930FF
t  #2C5E33FF
y  #3B5637FF
u  #345B37FF
i  #3A5836FF
p  #3D5839FF
a  #1F7C24FF
s  #2A6227FF
d  #226E26FF
f  #276428FF
g  #2E6128FF
h  #2C6529FF
j  #2F6D2CFF
k  #31692AFF
l  #306A2AFF
z  #306A2BFF
x  #326C2BFF
c  #316D2CFF
v  #316E2DFF
b  #316F2DFF
n  #217825FF
m  #27792AFF
M  #30702CFF
N  #32712CFF
B  #31732DFF
V  #32732DFF
C  #33742DFF
Z  #31752FFF
A  #33742EFF
S  #32752FFF
D  #34752EFF
F  #33782FFF
G  #2D7A31FF
H  #2E7B31FF
J  #317930FF
K  #327930FF
L  #6A412CFF
P  #71422EFF
I  #7F4B35FF
U  #406A42FF
Y  #426F47FF
T  #158819FF
R  #18921FFF
E  #278726FF
W  #24852CFF
Q  #2F9E23FF
!  #279C29FF
~  #289E2AFF
^  #2A982DFF
/  #2B9B2CFF
(  #2C992DFF
)  #2D982FFF
_  #309620FF
`  #2F8433FF
'  #2E8034FF
]  #2E8634FF
[  #338033FF
{  #318332FF
}  #348032FF
|  #348536FF
 . #3B8637FF
.. #318C37FF
X. #328D37FF
o. #308C38FF
O. #309035FF
+. #319234FF
@. #309A33FF
#. #309835FF
$. #309B34FF
%. #339A37FF
&. #3D9F33FF
*. #309038FF
=. #319138FF
-. #32903AFF
;. #339439FF
:. #2BA02DFF
>. #2AA32CFF
,. #2DA22DFF
<. #2DA72DFF
1. #2EA82EFF
2. #37A42CFF
3. #31B12FFF
4. #2EA530FF
5. #2FA630FF
6. #32A631FF
7. #31AB30FF
8. #31AD30FF
9. #36B435FF
0. #3BBD34FF
q. #41A938FF
w. #43AD3CFF
e. #42BA3BFF
r. #44BB38FF
t. #3E844CFF
y. #3E9554FF
u. #359C53FF
i. #41804EFF
p. #4A8353FF
a. #478B55FF
s. #4D8D5AFF
d. #459659FF
f. #4A9B5EFF
g. #499D5FFF
h. #63925BFF
j. #4CBB42FF
k. #54BC41FF
l. #52B049FF
z. #658463FF
x. #6A8267FF
c. #658D64FF
v. #649464FF
b. #758270FF
n. #739D70FF
m. #4AA162FF
M. #57A96EFF
N. #5EAF75FF
B. #6CB561FF
V. #6EB467FF
C. #54C444FF
Z. #5DC84CFF
A. #5CC94DFF
S. #5FCD51FF
D. #69CF52FF
F. #70D558FF
G. #74D45CFF
H. #7CD667FF
J. #79D961FF
K. #829E7FFF
L. #83D871FF
P. #73B286FF
I. #70BE88FF
U. #8D9B8BFF
Y. #98A597FF
T. #A1A89FFF
R. #A7AFA5FF
E. #B7BEB6FF
W. #8DC99FFF
Q. #96E483FF
!. #90C9A0FF
~. #93CDA4FF
^. #94CFA6FF
/. #9BCDAAFF
(. #94D0A7FF
). #B8CBB8FF
_. #ADEAA0FF
`. #B8E3C6FF
'. #CBE7D3FF
            U.V.V.n.            
        Y._ <.L._.C.Q h.        
      z.R w.F.H.L.L.C.n *       
      T ( A.e.D.G.r.S.q.W c.    
    ).E ( l.:.j.Z.6.q. .d v.    
    , :.1.:.9./ ! 4.' *.;.n x.  
  e s $./ 1.8.8.3.$.o.;.J f : E.
  > { 7 @.^ 0.<.#.o.` G s N n R.
U.$ N J N O.O.o.| K ` h c D - < 
  R.$ N A [ z J F z g A o.: i   
      & A M c A c z S N ; b.    
      P.. 3 9 6 q 6 5 4 t `.    
      m.o L X 1 w O # @ U I.    
      g.s.y 2 P I + p Y p.M.    
      N.y.d.a.u 2 i.f.i.u./.    
          '.W.(.(.(.!.          
