!XPM42
41 49 33 1 c
  #1C3418FF
. #282418FF
X #332F1FFF
o #403323FF
O #264921FF
+ #275723FF
@ #2C5C27FF
# #32722DFF
$ #2D7D32FF
% #2D7F32FF
& #377A31FF
* #564229FF
= #5D482DFF
- #7D533BFF
; #427149FF
: #4B7E51FF
> #996148FF
, #2A962BFF
< #2B9B2CFF
1 #308A36FF
2 #34943AFF
3 #2EA52EFF
4 #38A03EFF
5 #32B333FF
6 #41B336FF
7 #45BE39FF
8 #54A96CFF
9 #53C248FF
0 #69CF50FF
q #78D563FF
w #88DA78FF
e #A0E193FF
                   ####                  
                OO#9ee9#OO               
               +9#9eeee9#9+              
             ++6#9qeeeeq9#6++            
            +669#0qeeeeq0#966+           
          +++0q930qweewq039q0+++         
         +2210090qqqeeqqq0900#$$+        
         +232169qqqqwwqqqq96#$1$+        
        ++23<16900qqqqqq0096#11$++       
       +223<1699770qqqq077996#21$$+      
       +23<16999970qqqq0799996#21$+      
       +23<166q993700007399q65#21$+      
        +55<1qq939977779939q0#&1$+       
       +2+7<1q633,99qq99,3360#$1+$+      
      +233#3<11633,9009,336##$1+11$+     
     +233,333<<1533,,,,335#1$111111$+    
     +231,33333<7533333332111111142$+    
     +21,3333355553333333211124112@$+    
     #O2333,335775335333242114$111$O#    
    @#O233,33333533575332221422$11$O#@   
   @&&O2221,333333355533211112$@$$$O&&@  
   @11#OO#1,33,535333332211$11$@$OO#11@  
   @11&##O233,35575333221111$11$O##&11@  
   O#11##O22,1,377532221111$@$$$O##11#O  
   @O#####O#21,353221111111$@$OO####&O@  
  @#@O#&&###2233221121&#1111$$##&##&O@#@ 
  @@#@&11&####22111221&##&1$O###@&&&@#@@ 
    @#&@11####22@&2221&&&@$$O##&&@@@#@   
     @##@@&###&##@@11&#@@#OO##&11&##@    
     @@####&&&1####&&######&##111&#@@    
       @###@111###########&@###1##@      
        @###@@@&@##&##&##O@######@       
        @@######@#&1##1&#O1&####@@       
          @#######&OOOO&@@1&##@@         
        88 @##@#@OO@@@@OO@1@##@ 888      
         8 @@@ @@@@@@@@@@@@ @@@ 88       
       888X   o O@@@##@@@O o   X:88      
      8888X=.=*  O@@##@@O  *=.=X:8888    
        88;X.-=*..      ..*=-.X;:88      
       88::;.=-=.o*-*-**o.=>=.;::88      
        888:;.XX.o=----=o.XX.;::::888    
       88::::;;;;.*---=*.;;;;:::888      
      888888::::;;X===*X;;:::::::8888    
        888::::::;;XooX;;:::::8888       
       88888888:::;;;;;;::88:::8888      
         888888888::::::88888888888      
           8888888888888888888           
               8888888888888             
                                         
